<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marble.Core\Marble.Core.csproj" />
      <ProjectReference Include="..\Marble.Messaging.Contracts\Marble.Messaging.Contracts.csproj"/>
    </ItemGroup>

</Project>
