# Marble

./: .gitignore  Dockerfile  Marble.sln  README.md
Marble.Core/: Class1.cs  Marble.Core.csproj  MarbleCore.cs
Marble.Core/Abstractions/: IAppHostBuilder.cs  IAppHostBuilderWithExposedModel.cs  IAppLifetimeCallbacks.cs  IEntryService.cs  IServiceProviderAvailable.cs  IServicesConfigurable.cs
Marble.Core/Builder/: AppHost.cs  AppHostBuildingModel.cs  AppHostFactory.cs  DefaultAppHostBuilder.cs  IAppHostBuilder.cs  IAppHostBuilderWithExposedModel.cs
Marble.Core/Builder/Abstractions/: IAppHostBuilder.cs  IAppHostBuilderWithExposedModel.cs
Marble.Core/Builder/Models/: AppHost.cs  AppHostBuildingModel.cs
Marble.Core/Declaration/: ControllerDescriptor.cs  MarbleChainedProcedureAttribute.cs  MarbleController.cs  MarbleControllerAttribute.cs  MarbleProcedure.cs  MarbleProcedureAttribute.cs  ProcedureDescriptor.cs
Marble.Core/Hooks/: HookManager.cs  IHookListener.cs
Marble.Core/Lifetime/: LifetimeHandle.cs
Marble.Core/Logging/: DefaultConfigurations.cs
Marble.Core/Messaging/: MessagingFacade.cs
Marble.Core/Messaging/Abstractions/: IMessagingClient.cs  RequestMessage.cs
Marble.Core/Messaging/Explorer/: ControllerExplorer.cs
Marble.Core/Messaging/Models/: MessageType.cs  MessagingClientConfiguration.cs  RequestMessage.cs  ResponseMessage.cs  RoutedMessage.cs
Marble.Core/Models/: AppHost.cs  AppHostBuildingModel.cs  AppLifetime.cs  StopReason.cs
Marble.Core/Serialization/: DefaultJsonSerializationAdapter.cs  SerializedValue.cs
Marble.Core/Serialization/Json/: DefaultJsonSerializationAdapter.cs  ValueContainers.cs
Marble.Core/Transformers/: ControllerName.cs  ProcedureName.cs  ProcedurePath.cs
Marble.FunctionalTests/: Marble.FunctionalTests.csproj
Marble.FunctionalTests/Clients/: Int32TestServiceClient.cs
Marble.FunctionalTests/Services/: Int32TestService.cs
Marble.FunctionalTests/Tests/: Int32Tests.cs
Marble.Generator/: Bootstrap.cs  Marble.Generator.csproj  Program.cs
Marble.Generator/Models/: ControllerDescriptor.cs  ProcedureArgument.cs  ProcedureDescriptor.cs  TargetInformation.cs
Marble.Generator/Templates/: ClientFileTemplate.cs  ClientImplementationTemplate.cs  ClientInterfaceTemplate.cs  MethodTemplate.cs
Marble.Generator/Workers/: ClassFileFinder.cs  ControllerExplorer.cs
Marble.Logging/: AppHostBuilderExtensions.cs  Class1.cs  DefaultConfigurations.cs  Marble.Logging.csproj
Marble.Messaging/: Marble.Messaging.csproj  Marble.Messaging.csproj.DotSettings
Marble.Messaging.Contracts/: Marble.Messaging.Contracts.csproj
Marble.Messaging.Contracts/Abstractions/: IControllerClient.cs  IConverter.cs  IMessagingAdapter.cs  IMessagingClient.cs  IResultConverter.cs  ISerializationAdapter.cs
Marble.Messaging.Contracts/Configuration/: MessagingClientConfiguration.cs  MessagingConfiguration.cs
Marble.Messaging.Contracts/Declaration/: MarbleChainedProcedureAttribute.cs  MarbleControllerAttribute.cs  MarbleProcedureAttribute.cs
Marble.Messaging.Contracts/Exceptions/: BusinessException.cs  ExceptionContainer.cs
Marble.Messaging.Contracts/Models/: MessageHandlingResult.cs  MessageHandlingResultType.cs  MessageType.cs  ParametersModel.cs  RemoteMessage.cs  RequestMessage.cs  RequestMessageContext.cs  RequestMessageParameters.cs  ResponseMessage.cs  RoutedMessage.cs
Marble.Messaging.Contracts/Playground/: Constants.cs  IDecode.cs  IEncode.cs  RemoteProcedureCall.cs
Marble.Messaging.Contracts/Utilities/: TypeLoader.cs
Marble.Messaging.Rabbit/: Class1.cs  Constants.cs  Marble.Messaging.Rabbit.csproj  RabbitMessagingAdapter.cs  RabbitMessagingClient.cs  Utilities.cs
Marble.Messaging.Rabbit/Configuration/: RabbitConfiguration.cs
Marble.Messaging.Rabbit/Extensions/: AppHostBuilderExtensions.cs  IAppHostBuilderExtensions.cs
Marble.Messaging.Rabbit/Models/: MessageMetaData.cs  RabbitClientConfiguration.cs  RabbitConfiguration.cs  RabbitRoutedMessage.cs  ResponseAwaitation.cs
Marble.Messaging/Abstractions/: IConnectableMessagingClient.cs  IControllerRegistry.cs  IMessageHandler.cs  IMessagingFacade.cs  IStreamManager.cs
Marble.Messaging/Converters/: GenericObservableConverter.cs  GenericObservableResultConverter.cs  GenericTaskConverter.cs  GenericTaskResultConverter.cs  ObjectConverter.cs  ObjectResultConverter.cs  TaskConverter.cs  TaskResultConverter.cs  VoidConverter.cs  VoidResultConverter.cs
Marble.Messaging/Exceptions/: ProcedureInvocationException.cs  ProcedureResultConversionException.cs
Marble.Messaging/Explorer/: ClientExplorer.cs  ControllerExplorer.cs
Marble.Messaging/Extensions/: AppHostBuilderExtensions.cs  IAppHostBuilderExtensions.cs  RemoteMessageExtensions.cs  RequestMessageExtensions.cs  ResponseMessageExtensions.cs  TypeExtensions.cs
Marble.Messaging/Generation/: ClientGenerator.cs  GenerationModule.cs
Marble.Messaging/Models/: ApplicationLaunchMode.cs  ControllerDescriptor.cs  ParameterDescriptor.cs  ProcedureDescriptor.cs  ReturnTypeVariant.cs
Marble.Messaging/Services/: DefaultControllerRegistry.cs  DefaultMessageHandler.cs  DefaultMessagingClient.cs  DefaultMessagingFacade.cs  DefaultStreamManager.cs  MessagingFacade.cs
Marble.Messaging/Transformers/: ControllerName.cs  ProcedureName.cs  ProcedurePath.cs
Marble.Messaging/Utilities/: AssemblyResourceReader.cs  ConfigurationMerger.cs  Constants.cs
Marble.Sandbox/: BasketService.cs  Marble.Sandbox.csproj  MathEntryService.cs  MathService.cs  Program.cs  StupidDependency.cs  WalletService.cs  Worker.cs  appsettings.json
Marble.Sandbox.Contracts/: BasketService.cs  Class1.cs  IBasketService.cs  IWalletService.cs  Marble.Sandbox.Contracts.csproj  MathResult.cs  MathService.cs  MathServiceClient.cs  MathServiceOld.cs  WalletService.cs
Marble.Sandbox.Contracts/Models/: BasketItem.cs  MathResult.cs  ModelMathResult.cs
Marble.Sandbox/Properties/: launchSettings.json
Marble.Utilities/: Class1.cs  Marble.Utilities.csproj  Serialization.cs
Marble.Utilities/Extensions/: AppHostBuilderExtensions.cs  IAppHostBuilderExtensions.cs
(+46 files in other folders)
