<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marble.Core\Marble.Core.csproj"/>
        <ProjectReference Include="..\Marble.Messaging.Contracts\Marble.Messaging.Contracts.csproj"/>
        <ProjectReference Include="..\Marble.Messaging.Rabbit\Marble.Messaging.Rabbit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Clients"/>
    </ItemGroup>

</Project>
